<mockup version="1.0" skin="sketch" measuredW="1181" measuredH="474" mockupW="1010" mockupH="459">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="15" w="409" h="355" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="596" y="262" w="237" h="29" measuredW="72" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="590" y="306" w="251" h="29" measuredW="146" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>I%27M%20READY%20TO%20VOTE</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="596" y="30" w="237" h="198" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="21" w="253" h="279" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="234" w="237" h="-1" measuredW="144" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
        <text>enter%20chat%20message...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="590" y="341" w="251" h="29" measuredW="187" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>ABSTAIN%20FROM%20THIS%20VOTE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="30" w="237" h="204" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>john%3A%20How%20are%20we%20going%20to%20do%20xyz%3F%0AAnn%3A%20Don%27t%20sweat%20the%20small%20stuff%0AEric%3A%20Ok%2C%20let%27s%20vote%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="848" y="247" w="59" h="44" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="186" y="36" w="379" h="314" measuredW="391" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Description%2C%20BDD/Cucumber%20Specs%2C%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="885" y="271" w="296" h="60" measuredW="296" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="13" y="20" w="-1" h="-1" measuredW="283" measuredH="40" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>%20%20Disable%20ability%20to%20chat%20after%20vote%20is%20cast</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="338" y="414" w="510" h="60" measuredW="510" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="13" y="20" w="-1" h="-1" measuredW="497" measuredH="40" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>%20%20A%20workspace%20that%20facilitates%20discussion%20and%20thinking%20about%20a%20card%27s%20estimate</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="519" y="314" w="90" h="136" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>