<mockup version="1.0" skin="sketch" measuredW="1181" measuredH="369" mockupW="1010" mockupH="354">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="214" y="45" w="321" h="130" measuredW="321" measuredH="130" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="0" w="321" h="130" measuredW="493" measuredH="198" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="138" y="17" w="-1" h="-1" measuredW="46" measuredH="97" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>72</size>
            <text>4</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="15" w="409" h="285" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="596" y="262" w="237" h="29" measuredW="72" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="590" y="306" w="251" h="29" measuredW="176" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>I%27M%20NOT%20READY%20TO%20VOTE</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="21" w="253" h="279" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="234" w="237" h="-1" measuredW="144" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
        <text>enter%20chat%20message...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="590" y="340" w="251" h="29" measuredW="187" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>ABSTAIN%20FROM%20THIS%20VOTE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="217" y="199" w="314" h="51" measuredW="91" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>CAST%20VOTE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="596" y="30" w="237" h="204" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>john%3A%20How%20are%20we%20going%20to%20do%20xyz%3F%0AAnn%3A%20Don%27t%20sweat%20the%20small%20stuff%0AEric%3A%20Ok%2C%20let%27s%20vote%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="848" y="247" w="59" h="44" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="898" y="291" w="-1" h="-1" measuredW="283" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Disable%20ability%20to%20chat%20after%20vote%20is%20cast</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="885" y="271" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>